# persistence

./: .gitignore  KWTC.Persistence.sln  Kwtc.Persistence.sln  README.md  nuget.config
.github/config/: release-drafter-config.yml
.github/workflows/: ci.yml  pr-labeler.yml  publish.yml  release-drafter.yml
.nuke/: parameters.json
Kwtc.Persistence/: ConnectionFactory.cs  DataReaderExtensions.cs  DataRecordExtensions.cs  DbConnectionExtensions.cs  GuidTypeHandler.cs  IConnectionFactory.cs  IInMemoryConnectionFactory.cs  IInMemoryDatabase.cs  ISqliteSharedConnectionFactory.cs  InMemoryDatabase.cs  InMemorySqliteConnectionFactory.cs  Kwtc.Persistence.csproj  MsSqlConnectionFactory.cs  MySqlConnectionFactory.cs  MySqlSharedConnectionFactory.cs  SqliteConnectionExtensions.cs  SqliteConnectionFactory.cs  TypeExtensions.cs
Kwtc.Persistence.Tests/: DataReaderExtensionsTests.cs  DataRecordExtensionsTests.cs  DbConnectionExtensionsTests.cs  InMemorySqliteConnectionFactoryTests.cs  InMemorySqliteTests.cs  Kwtc.Persistence.Tests.csproj  MsSqlSharedConnectionFactoryTests.cs  MySqlSharedConnectionFactoryTests.cs  SqliteConnectionExtensionsTests.cs  SqliteSharedConnectionFactoryTests.cs
Kwtc.Persistence.Tests/Database/: InMemoryDatabaseTests.cs
Kwtc.Persistence.Tests/Extensions/: DataReaderExtensionsTests.cs  DataRecordExtensionsTests.cs  SqliteConnectionExtensionsTests.cs
Kwtc.Persistence.Tests/Factories/: InMemoryConnectionFactoryTests.cs  MsSqlSharedConnectionFactoryTests.cs  MySqlSharedConnectionFactoryTests.cs  SqliteSharedConnectionFactoryTests.cs
Kwtc.Persistence/Database/: IInMemoryDatabase.cs  InMemoryDatabase.cs
Kwtc.Persistence/Extensions/: DataReaderExtensions.cs  DataRecordExtensions.cs  SqliteConnectionExtensions.cs
Kwtc.Persistence/Factories/: ConnectionFactory.cs  IConnectionFactory.cs  IInMemoryConnectionFactory.cs  InMemoryConnectionFactory.cs  InMemorySqliteConnectionFactory.cs  MsSqlConnectionFactory.cs  MySqlConnectionFactory.cs  SqliteConnectionFactory.cs
Kwtc.Persistence/TypeHandlers/: DateOnlyTypeHandler.cs  DateTimeOffsetTypeHandler.cs  GuidTypeHandler.cs  TimeOnlyTypeHandler.cs  TimeSpanTypeHandler.cs  TypeMapperHelper.cs
src/: DataReaderExtensions.cs  DataRecordExtensions.cs  DbConnectionExtensions.cs  DbInstance.cs  IConnectionFactory.cs  IDbInstance.cs  IDbProvider.cs  IInMemoryConnectionFactory.cs  InMemorySharedConnectionFactory.cs  Kwtc.Persistence.csproj  MsSqlDbProvider.cs  MsSqlSharedConnectionFactory.cs  MySqlDbProvider.cs  MySqlSharedConnectionFactory.cs  SqliteSharedConnectionFactory.cs  TypeExtensions.cs
tests/Kwtc.Persistence.Tests/: DbConnectionExtensionsTests.cs  Kwtc.Persistence.Tests.csproj  MySqlSharedConnectionFactoryTests.cs  SqliteSharedConnectionFactoryTests.cs
