<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <LangVersion>11</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>Kwtc.Persistence</PackageId>
        <Authors>Kasper Christiansen</Authors>
        <RepositoryUrl>https://github.com/kwtc/persistence</RepositoryUrl>
        <PackageProjectUrl>https://github.com/kwtc/persistence</PackageProjectUrl>
        <Description>A collection of utilities for working with persistence in .NET using Dapper.</Description>
        <PackageTags>MySQL SQLite MSSQL Dapper In-memory-database Dbconnection</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Diagnostics" Version="8.2.0" />
        <PackageReference Include="Dapper" Version="2.0.90" />
        <PackageReference Include="Microsoft.Data.SqlClient" Version="3.0.0" />
        <PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.5" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
        <PackageReference Include="MySql.Data" Version="8.0.26" />
    </ItemGroup>

</Project>
