<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>Kwtc.Persistence</PackageId>
    <Version>0.0.1</Version>
    <Authors>Kasper Christiansen</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
    <PackageReference Include="MySql.Data" Version="8.0.26" />
  </ItemGroup>

</Project>
